# Elif

./: .classpath  .gitignore  .project  NOTICE  README.md  build.fxbuild  jlink.txt  pom.xml
app/: dependency-reduced-pom.xml  pom.xml  setting.txt
app/src/main/java/: module-info.java
app/src/main/java/xyz/gnas/elif/app/: AppController.java  FXMain.java  Main.java
app/src/main/resources/: logback.xml
app/src/main/resources/css/: app.css
app/src/main/resources/fxml/: App.fxml
app/src/main/resources/fxml/dialog/: AdvancedRename.fxml  EditAsText.fxml  SimpleRename.fxml  SingleRename.fxml
app/src/main/resources/fxml/dialogs/: AdvancedRename.fxml  EditAsText.fxml  SimpleRename.fxml
app/src/main/resources/fxml/explorer/: DriveItem.fxml  Explorer.fxml
app/src/main/resources/fxml/operation/: Operation.fxml
core/: pom.xml
core/src/main/java/: module-info.java
core/src/main/java/xyz/gnas/elif/core/logic/: ClipboardLogic.java  FileLogic.java
core/src/main/java/xyz/gnas/elif/core/models/: Operation.java  Progress.java
core/src/main/java/xyz/gnas/elif/core/models/explorer/: ExplorerItemModel.java  ExplorerModel.java
licenses/ControlsFX/: license.txt
src/main/java/xyz/gnas/elif/: Main.java
src/main/java/xyz/gnas/elif/common/: CommonUtility.java  Configurations.java  ResourceManager.java
src/main/java/xyz/gnas/elif/controllers/: AppController.java  ExplorerController.java
src/main/java/xyz/gnas/elif/controllers/Explorer/: DriveItemController.java  ExplorerController.java
src/main/java/xyz/gnas/elif/models/: ExplorerItem.java
src/main/resources/: logback.xml
src/main/resources/fxml/: App.fxml  Explorer.fxml
src/main/resources/fxml/Explorer/: DriveItem.fxml  Explorer.fxml
(+90 files in other folders)
