<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.materialicons.MaterialIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.ContextMenu?>
<?import javafx.scene.control.CustomMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<AnchorPane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" xmlns="http://javafx.com/javafx/10.0.1"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="xyz.gnas.elif.app.controllers.Explorer.ExplorerController">
    <children>
        <VBox AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
              AnchorPane.topAnchor="0.0">
            <children>
                <HBox alignment="CENTER_LEFT">
                    <children>
                        <ComboBox fx:id="cboDrive" prefWidth="170.0"/>
                        <Label fx:id="lblFolderPath">
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Label>
                    </children>
                </HBox>
                <HBox alignment="CENTER_LEFT" VBox.vgrow="NEVER">
                    <children>
                        <Button fx:id="btnBack" disable="true" mnemonicParsing="false" onAction="#back" text="Back"
                                HBox.hgrow="NEVER">
                            <graphic>
                                <MaterialIconView glyphName="ARROW_BACK" size="16"/>
                            </graphic>
                        </Button>
                        <Button fx:id="btnRoot" mnemonicParsing="false" onAction="#goToRoot" text="Root">
                            <graphic>
                                <MaterialIconView glyphName="HOME" size="16"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                        <Button mnemonicParsing="false" onAction="#reload" text="Reload">
                            <graphic>
                                <MaterialIconView glyphName="SYNC" size="16"/>
                            </graphic>
                            <HBox.margin>
                                <Insets left="10.0"/>
                            </HBox.margin>
                        </Button>
                        <HBox alignment="CENTER_RIGHT" HBox.hgrow="ALWAYS">
                            <children>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#scrollToTop"
                                        prefWidth="150.0" styleClass="sm" text="Scroll to top">
                                    <graphic>
                                        <MaterialIconView glyphName="KEYBOARD_ARROW_UP" size="16"/>
                                    </graphic>
                                </Button>
                                <Button alignment="TOP_LEFT" mnemonicParsing="false" onAction="#scrollToBottom"
                                        prefWidth="150.0" styleClass="sm" text="Scroll to bottom">
                                    <graphic>
                                        <MaterialIconView glyphName="KEYBOARD_ARROW_DOWN" size="16"/>
                                    </graphic>
                                    <HBox.margin>
                                        <Insets left="10.0"/>
                                    </HBox.margin>
                                </Button>
                            </children>
                        </HBox>
                    </children>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                </HBox>
                <TableView fx:id="tbvTable" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308"
                           onKeyPressed="#tableKeyReleased" VBox.vgrow="ALWAYS">
                    <placeholder>
                        <Label text=""/>
                    </placeholder>
                    <columns>
                        <TableColumn fx:id="tbcName" prefWidth="300.0" sortable="false">
                            <graphic>
                                <Label fx:id="lblName" contentDisplay="RIGHT" onMouseClicked="#sort" text="Name">
                                    <graphic>
                                        <MaterialIconView fx:id="mivName" glyphName="KEYBOARD_ARROW_UP" size="16"/>
                                    </graphic>
                                </Label>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tbcExtension" maxWidth="90.0" minWidth="90.0" prefWidth="90.0"
                                     sortable="false" styleClass="center-right-align">
                            <graphic>
                                <Label fx:id="lblExtension" contentDisplay="RIGHT" onMouseClicked="#sort"
                                       text="Extension">
                                    <graphic>
                                        <MaterialIconView fx:id="mivExtension" glyphName="KEYBOARD_ARROW_UP" size="16"
                                                          visible="false"/>
                                    </graphic>
                                </Label>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tbcSize" editable="false" maxWidth="120.0" minWidth="120.0"
                                     prefWidth="120.0" sortable="false" styleClass="center-right-align">
                            <graphic>
                                <Label fx:id="lblSize" contentDisplay="RIGHT" onMouseClicked="#sort"
                                       text="Size (bytes)">
                                    <graphic>
                                        <MaterialIconView fx:id="mivSize" glyphName="KEYBOARD_ARROW_UP" size="16"
                                                          visible="false"/>
                                    </graphic>
                                </Label>
                            </graphic>
                        </TableColumn>
                        <TableColumn fx:id="tbcDate" editable="false" maxWidth="150.0" minWidth="150.0"
                                     prefWidth="150.0" sortable="false" styleClass="center-right-align">
                            <graphic>
                                <Label fx:id="lblDate" contentDisplay="RIGHT" onMouseClicked="#sort"
                                       text="Last modified date">
                                    <graphic>
                                        <MaterialIconView fx:id="mivDate" glyphName="KEYBOARD_ARROW_UP" size="16"
                                                          visible="false"/>
                                    </graphic>
                                </Label>
                            </graphic>
                        </TableColumn>
                    </columns>
                    <VBox.margin>
                        <Insets top="10.0"/>
                    </VBox.margin>
                    <columnResizePolicy>
                        <TableView fx:constant="CONSTRAINED_RESIZE_POLICY"/>
                    </columnResizePolicy>
                    <contextMenu>
                        <ContextMenu fx:id="ctmTable">
                            <items>
                                <CustomMenuItem fx:id="cmiRunOrGoto" mnemonicParsing="false" onAction="#runOrGoTo">
                                    <content>
                                        <Label fx:id="lblRunOrGoTo" onMouseClicked="#copyToClipboard"
                                               text="Run or go to">
                                            <graphic>
                                                <MaterialIconView fx:id="mivRunOrGoTo" glyphName="POWER_SETTINGS_NEW"
                                                                  size="16"/>
                                            </graphic>
                                        </Label>
                                    </content>
                                </CustomMenuItem>
                                <SeparatorMenuItem fx:id="smiRunOrGoTo" mnemonicParsing="false"/>
                                <CustomMenuItem fx:id="cmiCopyToOther" mnemonicParsing="false" onAction="#copyToOther">
                                    <content>
                                        <Label fx:id="lblCopyToOther" text="Copy to other">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="COPY"/>
                                            </graphic>
                                        </Label>
                                    </content>
                                </CustomMenuItem>
                                <CustomMenuItem fx:id="cmiCopyToClipboard" mnemonicParsing="false"
                                                onAction="#copyToClipboard">
                                    <content>
                                        <Label fx:id="lblCopyToClipboard" text="Copy to clipboard">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="CLONE"/>
                                            </graphic>
                                        </Label>
                                    </content>
                                </CustomMenuItem>
                                <CustomMenuItem fx:id="cmiPaste" mnemonicParsing="false" onAction="#paste">
                                    <content>
                                        <Label fx:id="lblPaste" text="Paste">
                                            <graphic>
                                                <FontAwesomeIconView glyphName="PASTE"/>
                                            </graphic>
                                        </Label>
                                    </content>
                                </CustomMenuItem>
                                <SeparatorMenuItem hideOnClick="true" mnemonicParsing="false"/>
                                <CustomMenuItem mnemonicParsing="false" onAction="#move">
                                    <content>
                                        <Label fx:id="lblMove" onMouseClicked="#copyToClipboard" text="Move">
                                            <graphic>
                                                <MaterialIconView glyphName="COMPARE_ARROWS" size="16"/>
                                            </graphic>
                                        </Label>
                                    </content>
                                </CustomMenuItem>
                                <SeparatorMenuItem hideOnClick="true" mnemonicParsing="false"/>
                                <CustomMenuItem mnemonicParsing="false" onAction="#delete">
                                    <content>
                                        <Label fx:id="lblDelete" text="Delete">
                                            <graphic>
                                                <MaterialIconView glyphName="DELETE_FOREVER" size="16"/>
                                            </graphic>
                                        </Label>
                                    </content>
                                </CustomMenuItem>
                                <SeparatorMenuItem fx:id="smiDelete" hideOnClick="true" mnemonicParsing="false"/>
                                <CustomMenuItem fx:id="cmiRename" mnemonicParsing="false" onAction="#rename">
                                    <content>
                                        <Label fx:id="lblRename" text="Rename">
                                            <graphic>
                                                <MaterialIconView glyphName="EDIT" size="16"/>
                                            </graphic>
                                        </Label>
                                    </content>
                                </CustomMenuItem>
                            </items>
                        </ContextMenu>
                    </contextMenu>
                </TableView>
            </children>
        </VBox>
    </children>
    <padding>
        <Insets bottom="5.0" left="5.0" right="5.0" top="5.0"/>
    </padding>
</AnchorPane>
